/* General Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Body Styling */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


/* Container */

.container {
    width: 400px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


/* Form Headings */

h1 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #004085;
    text-align: center;
}

p {
    text-align: center;
    margin-bottom: 20px;
    color: #555;
}


/* Form Styling */

form fieldset {
    border: none;
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
    margin-bottom: 10px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


/* Button */

button {
    width: 100%;
    padding: 10px;
    background-color: #004085;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}


/* Error Messages */

#errorMessages {
    color: red;
    margin-bottom: 15px;
}


/* Receipt Output */

#receiptOutput {
    padding: 10px;
    background: #e9ecef;
    border-radius: 4px;
    margin-top: 15px;
}