<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        main {
            width: 400px;
            margin: auto;
            border: 2px solid black;
        }
        
        p {
            border: 2px solid rgb(90, 13, 216);
            padding: 10px;
            margin: 10px;
            body {
                background-color: rgb(20, 230, 100);
            }
        }
        
        p class .hideIt {
            overflow: hidden;
        }
        
        .stars {
            background-image: C: \Users\Vetri\OneDrive\Pictures\Screenshots('Screenshot 2024-09-23 161253.png');
        }
    </style>
</head>

<body>
    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate a eius numquam, repudiandae autem cumque quia? Inventore, enim iusto perspiciatis, harum vitae iure praesentium eum fugit voluptas perferendis, explicabo ut.</p>
        <p class="special">A paragraph with sticky positioningxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate a eius numquam, repudiandae autem cumque quia? Inventore, enim iusto perspiciatis, harum vitae iure praesentium eum fugit voluptas perferendis, explicabo ut.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate a eius numquam, repudiandae autem cumque quia? Inventore, enim iusto perspiciatis, harum vitae iure praesentium eum fugit voluptas perferendis, explicabo ut.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate a eius numquam, repudiandae autem cumque quia? Inventore, enim iusto perspiciatis, harum vitae iure praesentium eum fugit voluptas perferendis, explicabo ut.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate a eius numquam, repudiandae autem cumque quia? Inventore, enim iusto perspiciatis, harum vitae iure praesentium eum fugit voluptas perferendis, explicabo ut.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate a eius numquam, repudiandae autem cumque quia? Inventore, enim iusto perspiciatis, harum vitae iure praesentium eum fugit voluptas perferendis, explicabo ut.</p>
    </main>
</body>

</html>