<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Virat Kohli Fan Site Home Page">
    <title>Virat Kohli Fan Site - Home</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="images/favicon.ico">
    <!-- Author: Vetri Velan Anandan, Student ID: 8979936 -->
</head>

<body>
    <header>
        <div class="title-area">
            <h1>Virat Kohli Fan Site</h1>
            <img src="virat-home.jpg" alt="Virat Kohli Logo">
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html.html">Home</a></li>
            <li><a href="merch.html">Merchandise</a>


            </li>
            <li><a href="table.html">Statistics</a></li>

        </ul>
    </nav>

    <div class="container">
        <aside class="left-nav">
            <ul>
                <li>
                    <a href="index.html.html"><img src="home1.png" alt="Home Thumbnail"><span>Home</span></a>
                </li>
                <li>
                    <a href="merch.html"><img src="merch.jpg" alt="Merch Thumbnail"><span>Merchandise</span></a>
                </li>

                <li>
                    <a href="table.html"><img src="stat2.jpg" alt="Statistics Thumbnail"><span>Statistics</span></a>
                </li>
            </ul>
        </aside>

        <main>
            <article>
                <h2>About Virat Kohli</h2>
                <p>Welcome to the ultimate fan site celebrating the unparalleled journey of Virat Kohli! From his explosive debut to his record-breaking feats, Kohli has redefined the game with his relentless passion and unrivaled talent. Whether it's his
                    stunning centuries or his leadership on the field, Virat continues to inspire millions worldwide. This site is your go-to source for all things Virat, capturing his legacy both on and off the pitch. Dive in and be part of the Kohli
                    craze! Virat Kohli's impact on cricket is truly legendary. His extraordinary dedication, discipline, and consistent performance have set new standards in the sport. As a captain, his strategic brilliance and aggressive play have turned
                    the tides in many crucial matches. Off the field, his philanthropic efforts and commitment to fitness have made him a role model for aspiring athletes. Explore his incredible journey, stay updated with his latest achievements, and
                    celebrate the icon who continues to inspire and unite fans across the globe.
                </p>
            </article>

            <aside class="right-aside">
                <h3> Facts</h3>
                <ul>
                    <li>Debut: 2008</li>
                    <li>Fastest to 10,000 runs</li>
                    <li>Former India Captain</li>
                </ul>
            </aside>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 Virat Kohli Fan Site. All Rights Reserved.</p>
    </footer>
</body>

</html>