* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
}

header {
    background-color: #fffdfd;
    color: white;
    padding: 20px;
    text-align: center;
}

.title-area img {
    float: right;
    width: 200px;
}

nav ul {
    list-style: none;
    background-color: #088606;
    overflow: hidden;
    color: white;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    display: inline-block;
}

nav ul li a:hover,
nav ul li a:focus {
    background-color: #3b3333;
    color: #ddd;
}

nav ul ul {
    display: none;
    position: absolute;
    background-color: #323531;
}

nav ul li:hover>ul {
    display: block;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    margin: 20px;
}

.left-nav ul {
    list-style-type: none;
    padding: 0;
}

.left-nav ul li {
    margin-bottom: 15px;
}

.left-nav ul li a {
    text-decoration: none;
    color: black;
    border: 1px solid #ccc;
    display: block;
    padding: 10px;
    background-color: #e0e0e0;
}

.left-nav ul li a:hover {
    background-color: #d0d0d0;
}

article {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
}

.right-aside {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
}


/* Footer */

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px;
    margin-top: 20px;
}


/* Styles for the thumbnail images */

.left-nav {
    width: 200px;
}

.left-nav ul {
    list-style-type: none;
    /* Remove default list styling */
    padding: 0;
}

.left-nav li {
    margin: 15px 0;
}

.left-nav a {
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: background 0.3s;
}

.left-nav a:hover {
    background: #f0f0f0;
    border-radius: 5px;
}

.left-nav img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.left-nav span {
    font-size: 1rem;
    color: #333;
}


/* General styles */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header,
footer {
    text-align: center;
    padding: 10px 0;
}


/* Responsive images */

img {
    max-width: 100%;
    height: auto;
}


/* Flexbox for main content */

.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


/* Left and right sections */

.article-section,
.right-aside {
    flex: 1;
    min-width: 300px;
    margin: 10px;
}


/* Media queries for responsiveness */

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    .article-section,
    .right-aside {
        min-width: 100%;
    }
}


/* Thumbnail section */

.thumbnail-section {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f8f8;
}

.thumbnail {
    width: 50px;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}