<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Virat Kohli Fan Site Merchandise Page">
    <title>Merchandise - Virat Kohli Fan Site</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="merch.css">
</head>

<body>
    <header>
        <div class="title-area">
            <h1>Virat Kohli 18 - VK One8 - Merchandise - Powered by Puma</h1>
            <img src="puma-vk18.jpg" alt="Virat Kohli Logo">
        </div>

    </header>

    <nav>
        <ul>
            <li><a href="index.html.html">Home</a></li>
            <li><a href="merch.html">Merchandise</a>
                <ul>
                    <li><a href="merchsubmenu.html">Collections</a></li>
                    <!--- did not build much in it--->

                </ul>
            </li>
            <li><a href="table.html">Statistics</a></li>
        </ul>
    </nav>

    <div class="container">
        <aside class="left-nav">
            <ul>
                <li>
                    <a href="index.html"><img src="home1.png" alt="Home Thumbnail"><span>Home</span></a>
                </li>
                <li>
                    <a href="merch.html"><img src="merch.jpg" alt="Merch Thumbnail"><span>Merchandise</span></a>
                </li>
                <li>
                    <a href="table.html"><img src="stat2.jpg" alt="Statistics Thumbnail"><span>Statistics</span></a>
                </li>
            </ul>
        </aside>

        <main>
            <article>
                <h2>Available Merchandise</h2>
                <p>Check out the latest Virat Kohli merchandise including jerseys, bats, caps, and more!</p>
                <ul class="merch-list">

                    <li>Virat Kohli India Jersey</li>
                    <li>Autographed Cricket Bat</li>
                    <li>Limited Edition Cap</li>
                    <li>Virat Kohli RCB Jersey - Royal Challengers Banglore </li>

                </ul>
            </article>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 Virat Kohli Fan Site. All Rights Reserved.</p>
    </footer>
</body>

</html>