<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virat Kohli Collections - Merchandise Submenu</title>
    <link rel="stylesheet" href="index.html.html">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="merch.css">

</head>

<body>
    <header>
        <div class="title-area">
            <img src="vk.jpg" alt="Virat Kohli Logo" class="logo">
            <h1>Virat Kohli Collections</h1>
        </div>
    </header>

    <nav>
        <ul class="nav-bar">
            <li><a href="index.html.html">Home</a></li>
            <li>
                <a href="merch.html">Merchandise</a>
                <ul class="sub-menu">

                    <li><a href="index.html.html"> Home Page </a></li>
                </ul>
            </li>
            <li><a href="table.html">Statistics</a></li>

        </ul>
    </nav>



    <main class="article-section">
        <h2>Most Seller</h2>
        <p>Explore exclusive merchandise related to Virat Kohli.</p>
        <p>This page showcases various products available for fans.</p>
    </main>

    <aside class="right-aside">
        <h3>WE give Virat kohli merchandise at low price</h3>
        <ul>
            <li>Merchandise is essential for fan engagement.</li>
            <li>Quality merchandise enhances the fan experience.</li>
            <li>Limited edition items are often highly sought after.</li>
        </ul>
    </aside>

    <footer>
        <p>&copy; 2024 Virat Kohli Fan Site. All rights reserved.</p>
    </footer>
</body>

</html>