<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virat Kohli Fan Site - Statistics</title>
    <link rel="stylesheet" href="table.css">
    <link rel="icon" href="stat2.jpg">
    <!-- Favicon -->
</head>

<body>
    <header>
        <div class="----">
            <img src="Virat-Kohli-10.jpg" alt="Virat Kohli Logo" class="logo">
            <h1>Virat Kohli - The Greatest of All Time !</h1>
        </div>
    </header>

    <nav>
        <ul class="nav-bar">
            <li><a href="index.html.html">Home</a></li>
            <li>
                <a href="merch.html">Merchandise</a>
                <ul class="sub-menu">
                    <li><a href="merchsubmenu.html">Collections</a></li>
                    <!--- did not build much in it--->

                </ul>
            </li>
            <li><a href="table.html">Statistics</a></li>

        </ul>
    </nav>

    <div class="main-container">
        <main class="article-section">
            <h2>Statistics of Virat Kohli</h2>
            <table>
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Matches</th>
                        <th>Runs</th>
                        <th>Average</th>
                        <th>Strike Rate</th>
                        <th>100s</th>
                        <th>50s</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2016</td>
                        <td>10</td>
                        <td>973</td>
                        <td>81.08</td>
                        <td>152.03</td>
                        <td>4</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>2017</td>
                        <td>15</td>
                        <td>1490</td>
                        <td>82.22</td>
                        <td>99.47</td>
                        <td>6</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td>13</td>
                        <td>2185</td>
                        <td>82.88</td>
                        <td>99.20</td>
                        <td>6</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>11</td>
                        <td>1202</td>
                        <td>67.88</td>
                        <td>92.24</td>
                        <td>3</td>
                        <td>7</td>
                    </tr>
                </tbody>
            </table>
        </main>

        <aside class="right-aside">
            <h3> Facts About Virat Kohli</h3>
            <ul>
                <li>Kohli made his international debut in 2008.</li>
                <li>He has received numerous awards including the ICC ODI Player of the Year.</li>
                <li>Kohli is the fastest player to score 8,000, 9,000, 10,000, and 11,000 runs in ODIs.</li>
                <li>As the ODI Cricketer of the Year, Kohli is the youngest player to have won the title. He was named the top run scorer in 2011 after amassing 1381 runs in 34 One-Day Internationals. In 2012, he received this recognition. Virat Kohli broke
                    the record for the most double centuries as a test captain in December 2017. He is the only Indian batsman to score 500-plus runs in a bilateral ODI series.</li>
                <li>He experienced a cervical spine problem during a test match against South Africa in 2018. After this, the player, who was born in Delhi, became a vegetarian. Delhi played Karnataka in the Ranji Trophy at the Arun Jaitley Stadium in December
                    2006. At that time, Kohli suffered greatly due to the demise of his father.</li>
                <li>The first player from India and the second in the world to score the fastest ten centuries in One-Day Internationals is Virat Kohli.</li>
            </ul>
        </aside>
    </div>

    <div class="thumbnail-section">
        <a href="index.html.html"><img src="home1.png" alt="Home" class="thumbnail"></a>
        <a href="merch.html"><img src="merch.jpg" alt="Merchandise" class="thumbnail"></a>
        <a href="table.html"><img src="stat2.jpg" alt="Statistics" class="thumbnail"></a>

    </div>

    <footer>
        <p>&copy; 2024 Virat Kohli Fan Site. All rights reserved.</p>
    </footer>
</body>

</html>